from distutils.core import setup
import py2exe
import glob
import os
import os.path

def find_gtk_bundle ():
	path = os.environ.get ("PATH", None)
	if not path:
		return None
	for d in path.split (";"):
		if os.path.exists (os.path.join (d, "gtk-demo.exe")):
			return os.path.dirname (d)
	return None

GTK_BUNDLE = find_gtk_bundle ()

GTK_DATA_FILES = [
	(
		"etc/fonts", [
			os.path.join (GTK_BUNDLE, "etc", "fonts", "fonts.conf"),
			os.path.join (GTK_BUNDLE, "etc", "fonts", "fonts.dtd"),
		]
	),

	(
		"etc/gtk-2.0", [
			os.path.join (GTK_BUNDLE, "etc", "gtk-2.0", "gdk-pixbuf.loaders"),
			os.path.join (GTK_BUNDLE, "etc", "gtk-2.0", "gtk.immodules"),
			os.path.join (GTK_BUNDLE, "etc", "gtk-2.0", "im-multipress.conf"),
		]
	),

	(
		"etc/pango", [
			os.path.join (GTK_BUNDLE, "etc", "pango", "pango.modules"),
		]
	),

	(
		"lib/gtk-2.0/2.10.0/engines", [
			os.path.join (GTK_BUNDLE, "lib", "gtk-2.0", "2.10.0", "engines", "libpixmap.dll"),
			os.path.join (GTK_BUNDLE, "lib", "gtk-2.0", "2.10.0", "engines", "libwimp.dll"),
		]
	),

	(
		"lib/gtk-2.0/modules", [
			os.path.join (GTK_BUNDLE, "lib", "gtk-2.0", "modules", "libgail.dll"),
		]
	),

	(
		"lib", [
			os.path.join (GTK_BUNDLE, "lib", "atk-1.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "cairo.lib"),
			os.path.join (GTK_BUNDLE, "lib", "expat.lib"),
			os.path.join (GTK_BUNDLE, "lib", "fontconfig.lib"),
			os.path.join (GTK_BUNDLE, "lib", "freetype.lib"),
			os.path.join (GTK_BUNDLE, "lib", "gailutil.lib"),
			os.path.join (GTK_BUNDLE, "lib", "gdk_pixbuf-2.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "gdk-win32-2.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "gio-2.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "glib-2.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "gmodule-2.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "gobject-2.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "gthread-2.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "gtk-win32-2.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "intl.lib"),
			os.path.join (GTK_BUNDLE, "lib", "libpng.lib"),
			os.path.join (GTK_BUNDLE, "lib", "pango-1.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "pangocairo-1.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "pangoft2-1.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "pangowin32-1.0.lib"),
			os.path.join (GTK_BUNDLE, "lib", "zdll.lib"),
		]
	),

	(
		"share/locale/de/LC_MESSAGES", [
			os.path.join (GTK_BUNDLE, "share", "locale", "de", "LC_MESSAGES", "atk10.mo"),
			os.path.join (GTK_BUNDLE, "share", "locale", "de", "LC_MESSAGES", "glib20.mo"),
			os.path.join (GTK_BUNDLE, "share", "locale", "de", "LC_MESSAGES", "gtk20.mo"),
			os.path.join (GTK_BUNDLE, "share", "locale", "de", "LC_MESSAGES", "gtk20-properties.mo"),
		]
	),

	(
		"share/locale/fr/LC_MESSAGES", [
			os.path.join (GTK_BUNDLE, "share", "locale", "fr", "LC_MESSAGES", "atk10.mo"),
			os.path.join (GTK_BUNDLE, "share", "locale", "fr", "LC_MESSAGES", "glib20.mo"),
			os.path.join (GTK_BUNDLE, "share", "locale", "fr", "LC_MESSAGES", "gtk20.mo"),
			os.path.join (GTK_BUNDLE, "share", "locale", "fr", "LC_MESSAGES", "gtk20-properties.mo"),
		]
	),

	(
		"share/themes/Default/gtk-2.0-key", [
			os.path.join (GTK_BUNDLE, "share", "themes", "Default", "gtk-2.0-key", "gtkrc"),
		]
	),

	(
		"share/themes/MS-Windows/gtk-2.0", [
			os.path.join (GTK_BUNDLE, "share", "themes", "MS-Windows", "gtk-2.0", "gtkrc"),
		]
	),
]

CRERECEMBL_DATA_FILES = [
	"data/crerecembl.ui",
	"data/cre_assistant.ui",
	(
		"share/icons/hicolor", [
			"data/win32/index.theme",
		]
	),

	(
		"share/icons/hicolor/16x16/apps", [
			"data/icons/hicolor/16x16/apps/crerecembl.png",
		]
	),

	(
		"share/icons/hicolor/16x16/actions", [
			"data/icons/hicolor/16x16/actions/crerecembl-decre.png",
			"data/icons/hicolor/16x16/actions/crerecembl-cre.png",
		]
	),

	(	"share/icons/hicolor/22x22/apps", [
			"data/icons/hicolor/22x22/apps/crerecembl.png",
		]
	),

	(
		"share/icons/hicolor/22x22/actions", [
			"data/icons/hicolor/22x22/actions/crerecembl-decre.png",
			"data/icons/hicolor/22x22/actions/crerecembl-cre.png",
		]
	),

	(
		"share/icons/hicolor/24x24/apps", [
			"data/icons/hicolor/24x24/apps/crerecembl.png",
		]
	),

	(
		"share/icons/hicolor/24x24/actions", [
			"data/icons/hicolor/24x24/actions/crerecembl-decre.png",
			"data/icons/hicolor/24x24/actions/crerecembl-cre.png",
		]
	),

	(
		"share/icons/hicolor/32x32/apps", [
			"data/icons/hicolor/32x32/apps/crerecembl.png",
		]
	),

	(
		"share/icons/hicolor/32x32/actions", [
			"data/icons/hicolor/32x32/actions/crerecembl-decre.png",
			"data/icons/hicolor/32x32/actions/crerecembl-cre.png",
		]
	),

	(
		"share/icons/hicolor/48x48/apps", [
			"data/icons/hicolor/48x48/apps/crerecembl.png",
		]
	),

	(
		"share/icons/hicolor/64x64/apps", [
			"data/icons/hicolor/64x64/apps/crerecembl.png",
		]
	),

	(
		"share/icons/hicolor/128x128/apps", [
			"data/icons/hicolor/128x128/apps/crerecembl.png",
		]
	),

	(
		"share/icons/hicolor/256x256/apps", [
			"data/icons/hicolor/256x256/apps/crerecembl.png",
		]
	),

	(
		"share/icons/hicolor/scalable/actions", [
			"data/icons/hicolor/scalable/actions/crerecembl-cre.svg",
			"data/icons/hicolor/scalable/actions/crerecembl-decre.svg",
		]
	),
]

WIN32_DATA_FILES = [
	"data/win32/Microsoft.VC90.CRT.manifest",
	"data/win32/msvcr90.dll",
]

setup (
	name="@PACKAGE_NAME@",
	version="@PACKAGE_VERSION@",
	windows=[
		{
			"script": "crerecembl.py",
			"icon_resources": [(1, "data/win32/crerecembl.ico")],
		}
	],

	options={
		"py2exe": {
			"includes": "cairo, pango, pangocairo, atk, gobject",
		}
	},

	data_files=WIN32_DATA_FILES + GTK_DATA_FILES + CRERECEMBL_DATA_FILES,
)
