<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAssistant" id="cre_assistant">
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Cre assistant</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_height">240</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <signal name="apply" handler="cre_assistant_apply_cb"/>
    <signal name="prepare" handler="cre_assistant_prepare_cb"/>
    <signal name="cancel" handler="cre_assistant_cancel_cb"/>
    <signal name="close" handler="cre_assistant_close_cb"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkVBox" id="page_choose_acceptor">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkComboBox" id="acceptor_combobox">
            <property name="visible">True</property>
            <signal name="changed" handler="acceptor_combobox_changed_cb"/>
          </object>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Choose acceptor sequence</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="page_choose_donor">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="donor_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Choose donor sequences</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="page_copy_numbers">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="copynumber_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Adjust copy numbers</property>
      </packing>
    </child>
  </object>
</interface>
